

OPENAI_DEPLOYMENT_ENDPOINT= "*********"
                             
OPENAI_DEPLOYMENT_NAME="gpt-35-turbo"
OPENAI_MODEL_NAME= "gpt-35-turbo"

OPENAI_DEPLOYMENT_NAME_16K="gpt-35-turbo-16k"
OPENAI_MODEL_NAME_16K= "gpt-35-turbo-16k"

OPENAI_API_TYPE="azure"
OPENAI_DEPLOYMENT_VERSION='2023-05-15'


OPENAI_API_KEY="****************" 


OPENAI_ADA_EMBEDDING_MODEL_NAME="text-embedding-ada-002"
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"

OPENAI_DAVINCI_MODEL_NAME="text-davinci-003"
OPENAI_DAVINCI_DEPLOYMENT_NAME="text-davinci-003"

AZURE_SEARCH_SERVICE_ENDPOINT="https://cogsrch-test-303474.search.windows.net"
AZURE_SEARCH_INDEX_NAME="sk-cogsrch-vector-index"
AZURE_SEARCH_ADMIN_KEY="***************"
                        
